<html>
<head>
    <style>
    .imagencentral{
        position: relative;
        display:block;
        margin-left:auto;
        margin-right:auto;
        }
    .botonwhatsapp{
        position: absolute;
        top: 1428px;
        left: 1100px;
        width: 190px;
        height:auto;
        display:block;
        margin-left:75px;
        margin-right: auto;

    }
    .webpage{
        position:absolute;      
        top: 1550px;
        left: 740px;

    }
    .facebook{
        position: absolute;
        top:1750px;
        left:830px;

    }
    .instagram{
        position: absolute;
        align-items: center;
        top: 1750px;
        left: 920px;px;
        right: auto;
        
    }
    .linkedin{
        position: absolute;
        align-items: center;
        top: 1750px;
        left: 1010px;px;
        right: auto;
    }

    

    </style>

</head>
    <body>
        <div>
        <img src="placa sin botones.png" class="imagencentral">
        </div>
        <div>
        <a href="https://api.whatsapp.com/send/?phone=5492616383838&text=Hola%21+Quiero+contactarme+alguien%21&type=phone_number&app_absent=0"><img src="logo whatsapp gpro-02.png" class="botonwhatsapp"></a>
        </div>
        <div>
            <a href="https://gprosoft.com/"> <img src="webpage.png" class="webpage""></a>
        </div>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100065636526507&mibextid=ZbWKwL" target="_blank"><img src="facebook icon.png" class="facebook"></a>   
            <a href="https://www.linkedin.com/company/gprosoft/" target="_blank"><img src="linkedin icon.png" class="linkedin"></a>
            <a href="https://www.instagram.com/gprosoft/" target="_blank"><img src="instagran icon.png" class="instagram"></a>
        </div>
    </body>
    
</html>
